E%3A%2FBerkeley-2019spring%2Fclasses%2FSTAT%20133%2Fworkout3%2Fbinomial%2FDESCRIPTION="3FCAC69B"
E%3A%2FBerkeley-2019spring%2Fclasses%2FSTAT%20133%2Fworkout3%2Fbinomial%2FR%2Fhello.R="C2AF067E"
E%3A%2FBerkeley-2019spring%2Fclasses%2FSTAT%20133%2Fworkout3%2Fbinomial%2FR%2Fmainfunc.R="9425CB4A"
E%3A%2FBerkeley-2019spring%2Fclasses%2FSTAT%20133%2Fworkout3%2Fbinomial%2FR%2Fprivateauxiliary.R="F4A020C"
E%3A%2FBerkeley-2019spring%2Fclasses%2FSTAT%20133%2Fworkout3%2Fbinomial%2FR%2Fprivatecheaker.R="2EF6414B"
E%3A%2FBerkeley-2019spring%2Fclasses%2FSTAT%20133%2Fworkout3%2Fbinomial%2FR%2Fprivitecheaker.R="5E798776"
E%3A%2FBerkeley-2019spring%2Fclasses%2FSTAT%20133%2Fworkout3%2Fbinomial%2Ftests%2Ftestthat%2Ftest-all.R="D7C21B3D"
E%3A%2FBerkeley-2019spring%2Fclasses%2FSTAT%20133%2Fworkout3%2Fbinomial%2Ftests%2Ftestthat.R="36C4F77D"
E%3A%2FBerkeley-2019spring%2Fclasses%2FSTAT%20133%2Fworkout3%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="84390C08"
E%3A%2FBerkeley-2019spring%2Fclasses%2FSTAT%20133%2Fworkout3%2Fworkout30-Jiahao-Cao.Rmd="AD46ED9A"
~%2FWeChat%20Files%2FCAOJIAXY%2FFileStorage%2FFile%2F2019-05%2Fworkout3_Zimeng_Zheng.R="522F96B9"
